# PublicTransportAPI

./: Dockerfile  Program.cs  PublicTransportAPI.csproj  PublicTransportAPI.sln  README.md  WeatherForecast.cs  appsettings.json  efpt.config.json
Bootstrapper/: NativeBootstrapper.cs
Controllers/: LinhaController.cs  WeatherForecastController.cs
Data/: PublicTransportAPIContext.cs
Data/Tabelas/: TB_LINHA.cs  TB_LINHA_PARADA.cs
Mappers/Configuration/: LinhaProfile.cs  ParadaProfile.cs  PosicaoVeiculoProfile.cs  VeiculoProfile.cs
Migrations/: 20231116191332_teste.Designer.cs  20231116191332_teste.cs  PublicTransportAPIContextModelSnapshot.cs
Models/: Linha.cs  LinhaParada.cs  Parada.cs  PosicaoVeiculo.cs  TbLinha.cs  TbLinhaParadum.cs  TbParadum.cs  TbPosicaoVeiculo.cs  TbVeiculo.cs  Veiculo.cs
Models/Configuration/: LinhaProfile.cs  ParadaProfile.cs  PosicaoVeiculoProfile.cs  VeiculoProfile.cs
Models/DTOS/: LinhaDTO.cs  LinhaParadaDTO.cs  ParadaDTO.cs  PosicaoVeiculoDTO.cs  VeiculoDTO.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
